<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MedicopediaMasterPage.master.cs" Inherits="MedicopediaInterface.MedicopediaMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>MEDICOPEDIA: A Complete Medical Reference</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <link rel="Stylesheet" type="text/css" href="~/StyleSheet/MedicopediaStyleSheet.css" />
    
    
    <%--JAVASCRIPT--%>
    
    <script type="text/javascript">

</script>

    
    <%--END OF JAVASCRIPT--%>
    
    
    <style type="text/css">
        .style1
        {
        	
        	background-image : url ('D:/Integration/Medicopedia Case Study/MedicopediaInterface/Images/strip.jpg');
	        background-repeat: repeat-x;
	         text-align:left;
	         color:White;
        	
            height: 59px;
        }
    
        .style4
        {padding-top :20px;   
            width: 166px;
            height: 448px;
        
        }
        .style5
        {
            width: 442px;
            height: 448px;
        }
        .style8
        {
        	
        	background-image :url('file:///D:/Medicopedia%20Case%20Study/MedicopediaInterface/Images/banner.jpg');
        	
        	
        	
        	background-repeat :no-repeat;
        	padding-top :20px;        	
        	
        	text-align:right;
        	font-family :Arial;
        	color :#008b8b;
        	font-size:xx-large;
        	font-style:italic;        	
            width: 1000px;
            height: 247px;
          
           
            
            
            
        }
                
        .style10
        {
        	text-decoration :none;
        	
         position: inherit;
          	margin-left:93px;
        	margin-right:88px;      
	        width: 89%;
	        padding-top :15px;
	        background-image : url ('D:/Medicopedia Case Study/MedicopediaInterface/Images/strip.jpg');
	       text-align:center ;
	        background-repeat: repeat-x;
        }
        
        #welcome
        {
        	font-size :small;
        	color :Black ;
            width: 71px;
        }
        
        .lnkPersonalize
        {
            color:Black;
            font-size:x-small;
        }
        
    </style>
</head>
<body style="background-color: #F5fafa;">

    <form runat="server">
    
    <table width="90%" style="position:static; margin-left : 90px; height: 257px;">
    <tr style="height:5px;">
<%--    <td class="style7">
        &nbsp;</td>--%>
    <td class="style8" valign="top" ><b>Medicopedia</b><br />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            <p>
                <asp:LinkButton ID="lnkPersonalize" CssClass="lnkPersonalize" runat="server" 
                    PostBackUrl="Personalize.aspx" onclick="lnkPersonalize_Click">Personalize</asp:LinkButton></p>
             
        <%--<div id="time"></div>--%>
        <asp:Label ID="lblDate" runat="server" Font-Size="11px"></asp:Label>

        <br />
            <div id="welcome" align="left">
            Welcome</div>
                
        <asp:ContentPlaceHolder id="UserLabel" runat="server">
        
        </asp:ContentPlaceHolder>
                   
        </asp:ContentPlaceHolder>
&nbsp;</td>
</tr>



    </table>
    <%--<tr style="height:80px">--%>
    <%--<td class="style10" colspan="3"> --%>       
        
        <div class="style10" style ="background-image :url('D:/Medicopedia Case Study/MedicopediaInterface/Images/strip.jpg')"> 
        <ul>
        <li class="HeaderLinks"><a class="HeaderA" style="color: White;" href="Home.aspx">Home</a></li> 
         <li class="HeaderLinks"><a class="HeaderA" style="color: White;" href="Login.aspx">Login</a></li> 
          <li class="HeaderLinks"><a class="HeaderA" style="color: White;" href="Registration.aspx">Register</a></li>
          <li class="HeaderLinks"><a class="HeaderA" style="color: White;" href="Queries.aspx">View Queries</a></li>
        <li class="HeaderLinks"><a class="HeaderA" style="color: White;" href="SubmitMedicalQuery.aspx">Ask Doctor's Advice</a></li> 
         <li class="HeaderLinks"><a class="HeaderA" style="color: White;" href="ViewPrescription.aspx">Prescription</a></li>
        <li class="HeaderLinks"><a class="HeaderA" style="color: White;" href="AboutUs.aspx">About Us</a></li>
        <li class="HeaderLinks"><a class="HeaderA" style="color: White;" href="ContactUs.aspx">Contact Us</a></li>
        </ul>
        </div>
        
        
        <%--</td>--%>
   <%-- </tr>--%>
   
   <table width="90%" 
            style="position:absolute;margin-left : 91px; top: 340px; left: 13px;">
    <tr>
    <td class="style4" valign="top" style="font-size: small;color:Black ; background-color: #D4D4D4;">
    <ul style="margin-left: 1px; width: 157px;" >
    <li class="gg"><a href ="Home.aspx" style ="color :Black ; font-size: medium ; " >Home</a></li>
    <li> &nbsp;</li> 
    <li class="gg" ><a href="Login.aspx" style ="color :Black ; font-size :medium ; ">Login</a></li> <li> &nbsp; </li> 
          <li class="gg"><a href="Registration.aspx" style ="color :Black ; font-size :medium; ">Register</a></li> <li> &nbsp; </li> 
    <li class="gg"><a href="SubmitMedicalQuery.aspx" style ="color :Black ; font-size :medium ; ">Ask Doctor's Advice</a></li><li> &nbsp;</li> 
     <li class="gg"><a href="ViewPrescription.aspx" style ="color :Black ; font-size :medium; ">Prescription</a></li><li> &nbsp; </li> 
        <li class="gg" ><a href="AboutUs.aspx" style ="color :Black ;  font-size :medium;">About Us</a></li> <li> &nbsp; </li> 
        <li class="gg"><a href="ContactUs.aspx" style ="color :Black ;  font-size :medium ;">Contact Us</a></li>
    <%--<li><a href="AboutUs.aspx">About Us</a></li>--%>
    </ul>
    
    </td>
    
    <td class="style5" valign="top">
        <h3>Search</h3>
        <asp:DropDownList ID="ddlSearch" runat="server" AutoPostBack="True" 
            onselectedindexchanged="ddlSearch_SelectedIndexChanged">
        </asp:DropDownList>
        
        &nbsp;&nbsp;
        
        <asp:DropDownList ID="ddlCategory" runat="server" AutoPostBack="True" 
            Enabled="False" onselectedindexchanged="ddlCategory_SelectedIndexChanged">
        </asp:DropDownList>
        
       <%-- &nbsp;&nbsp;--%>&nbsp;&nbsp;
        
        <asp:DropDownList ID="ddlType" runat="server" AutoPostBack="True" 
            Enabled="False" Height="24px" Width="95px">
        </asp:DropDownList>
    
        &nbsp;
    
        <asp:TextBox ID="txtSymptoms" runat="server" TextMode="MultiLine" 
            Visible="False" Width="94px"></asp:TextBox>
    
        &nbsp;
    
        <asp:Button ID="btnGo" runat="server" Font-Size="X-Small" Text="Search" 
            Width="40px" Height="20px" onclick="btnGo_Click" />
    
        &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <br />
        <br />
&nbsp;&nbsp;<asp:Label ID="lblMsg" runat="server"></asp:Label>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
        <br />
    
        <br />
    
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <br />
        <br />
        <br />
        <asp:GridView ID="gvDiseases" runat="server" CellPadding="4" 
            ForeColor="#333333" GridLines="None">
            <RowStyle BackColor="#F7F6F3" ForeColor="#333333" />
            <FooterStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
            <PagerStyle BackColor="#284775" ForeColor="White" HorizontalAlign="Center" />
            <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333" />
            <HeaderStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
            <EditRowStyle BackColor="#999999" />
            <AlternatingRowStyle BackColor="White" ForeColor="#284775" />
        </asp:GridView>
        <br />
    
        </td>
    <%--<td class="style6" valign="top">Today&#39;s News</td>--%>
    </tr>
    <tr>
    <td  colspan="3" align="left"><div class="style1" style ="background-image :url('D:/Medicopedia Case Study/MedicopediaInterface/Images/strip.jpg')">
    <ul>
    <%--<li class="FooterLinks"><a>Home | </a></li>
    <li class="FooterLinks"><a href="SubmitMedicalQuery.aspx">Ask Doctor's Advice</a></li>--%>
    <%--<li><a href="AboutUs.aspx">About Us</a></li>--%>
    </ul>
    <asp:Label runat="server" CssClass="Footer" Text="© Copyright 2010 Medicopedia. All Rights Reserved." ID="lblFooter"></asp:Label>
    <br />
    <asp:Label runat="server" CssClass="Footer" Text="Designed and Developed By ABC" ID="Label1"></asp:Label>
    </div></td>
    </tr>
    
    </table>
    
  </form>
   
   
</body>
</html>
